Ntarsis has received two integers ğ‘› and ğ‘˜ for his birthday. He wonders how many fibonacci-like sequences of length ğ‘˜ can be formed with ğ‘› as the ğ‘˜ -th element of the sequence. 

A sequence of non-decreasing non-negative integers is considered fibonacci-like if ğ‘“ğ‘–=ğ‘“ğ‘–âˆ’1+ğ‘“ğ‘–âˆ’2 for all ğ‘–>2 , where ğ‘“ğ‘– denotes the ğ‘– -th element in the sequence. Note that ğ‘“1 and ğ‘“2 can be arbitrary.

For example, sequences such as [4,5,9,14] and [0,1,1] are considered fibonacci-like sequences, while [0,0,0,1,1], [1,2,1,3], and [âˆ’1,âˆ’1,âˆ’2] are not: the first two do not always satisfy ğ‘“ğ‘–=ğ‘“ğ‘–âˆ’1+ğ‘“ğ‘–âˆ’2, the latter does not satisfy that the elements are non-negative. 

Impress Ntarsis by helping him with this task.

<b>Input</b>
<ul>
<li>The first line contains an integer ğ‘¡ (1â‰¤ğ‘¡â‰¤2â‹…10^5), the number of test cases. The description of each test case is as follows.</li>
<li>Each test case contains two integers, ğ‘› and ğ‘˜ (1â‰¤ğ‘›â‰¤2â‹…10^5, 3â‰¤ğ‘˜â‰¤10^9).</li>
<li>It is guaranteed the sum of ğ‘› over all test cases does not exceed 2â‹…10^5.</li>
</ul>

<b>Output</b>
For each test case output an integer, the number of fibonacci-like sequences of length ğ‘˜ such that the ğ‘˜ -th element in the sequence is ğ‘› . That is, output the number of sequences ğ‘“ of length ğ‘˜ so ğ‘“ is a fibonacci-like sequence and ğ‘“ğ‘˜=ğ‘› . It can be shown this number is finite.

<b>Note</b>
There are 4 valid fibonacci-like sequences for ğ‘›=22, ğ‘˜=4:

- [6,8,14,22],
- [4,9,13,22],
- [2,10,12,22],
- [0,11,11,22].

For ğ‘›=3, ğ‘˜=9, it can be shown that there are no fibonacci-like sequences satisfying the given conditions.

For ğ‘›=55, ğ‘˜=11, [0,1,1,2,3,5,8,13,21,34,55] is the only fibonacci-like sequence.