# Define the main context
worker_processes auto;  # Number of worker processes

events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
    upstream oj_evaluate_cluster {
        server oj-evaluate:8002;  # Refer to the service name, Docker will route to replicas
    }

    server {
        listen 80;

        location / {
            proxy_pass http://oj_evaluate_cluster;  # Send traffic to oj_evaluate cluster
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
